<html>
    <Head>
            <title>Flags</title>
        
             
            <style>
                body
                {   background-color: aquamarine;
                    font-family: 'Times New Roman';
                    text-align: center;

                }

                p
                {
                    border: 15px solid black;
                    padding: 30px;
                    font-size: xx-large;

                }
                
                a:link 
                {
                color: black;
                }

                a:visited 
                {
                color: black;
                }

                a:hover 
                {
                    color: black;
                }

                a:active
                {
                color: black;
                }




            </style>
    </head>
        <Body>

            <H1>Flags of the world</H1>
            <p>this is my flag learning website<br> and how to learn to use html<br><br> before we start learning and playing let me give you some information:<br>
            there is 195 countries in the world with diffrent designs,patterns and meanings in their flag <br> for example the French flag has 3 colours which repersent something, the French flag colours are blue which means freedom, white which means equality and red means brotherhood and it repersents the revolutinary motto</p>
            <img src="C:\Users\malla\Downloads\world_flags_globe_1.gif"alt="flags of the world in a globe" style="width:500px;height:500px;"">
            
            <p><a href="https://www.worldometers.info/geography/flags-of-the-world/">Here is a link to learn all the flags</a></p>

            <H1>QUIZ TIME!!</H1>

            <img src="c:\Users\malla\Downloads\Flag_of_Switzerland_(Pantone).svg.png" width:"300" length:"300">



            <p><a href="https://docs.google.com/presentation/d/1q8FcCuQ9_D37aTwOjHsd80Zb0R-fINXFbfTWyJDRabQ/edit#slide=id.p">Nepal</a></p>
            <p><a href="https://docs.google.com/presentation/d/16zD4KW5H0HcPRBHfmZ8R0pRqvFoOeRk-eGJI_3jz3hw/edit#slide=id.p">Switzerland</a></p>
            
            <img src="C:\Users\malla\Downloads\Flag_of_Seychelles.svg.png"width:"300" length:"300">



            <p><a href="https://docs.google.com/presentation/d/1q8FcCuQ9_D37aTwOjHsd80Zb0R-fINXFbfTWyJDRabQ/edit#slide=id.p">Anguita and Barbuda</a></p>
            <p><a href="https://docs.google.com/presentation/d/16zD4KW5H0HcPRBHfmZ8R0pRqvFoOeRk-eGJI_3jz3hw/edit#slide=id.p">Seychelles</a></p>
            
            
            <img src="C:\Users\malla\Downloads\Flag_of_Monaco_Fotor_ml.jpg"width:"300" length:"300">



            <p><a href="https://docs.google.com/presentation/d/1q8FcCuQ9_D37aTwOjHsd80Zb0R-fINXFbfTWyJDRabQ/edit#slide=id.p">Poland</a></p>
            <p><a href="https://docs.google.com/presentation/d/1q8FcCuQ9_D37aTwOjHsd80Zb0R-fINXFbfTWyJDRabQ/edit#slide=id.p">Indonesia</a></p>
            <p><a href="https://docs.google.com/presentation/d/16zD4KW5H0HcPRBHfmZ8R0pRqvFoOeRk-eGJI_3jz3hw/edit#slide=id.p">Monaco</a></p>
            <p><a href="https://docs.google.com/presentation/d/1q8FcCuQ9_D37aTwOjHsd80Zb0R-fINXFbfTWyJDRabQ/edit#slide=id.p">Malta</a></p>
            
            
        </Body>






    </Head>